<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <meta name="viewport" content="width=device width, initial-scale=1">
        <link rel="icon" href="designX-logo.png" type="image/x-icon">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
            }
            button{
                background-color: #04AA6D;
                width: 100%;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border:none;
                cursor: pointer;
                border-radius: 5px;
            }
            form{
                border-radius: 5px;
                border: 1px solid #ccc;
                
            }
            input[type=text], input[type=password] {
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 5px;
            }
            button:hover{
                opacity: 0.8;
            }
            .cancelbtn{
                width:auto;
                padding:10px 18px;
                margin: 10px 5px;
                background-color: #f44336;
            }
            .container{
                padding: 16px;
                
                border-radius: 10px;
                
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Login Page</h1>
        <form>
            <div class="container">
                <label>Username</label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password</label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me 
                <button type="button" class="cancelbtn">Cancel</button>
                Forgot <a href="#"> password?</a>
            </div>
        </form>
    </body>
</html>